#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('extrae_wikidata.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C7dFAtfhlqtxUUWYZUo0Sc0gJw'\
        'A0fDnX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13909774436090228,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'Por m\xf3dulo': {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None}},
                                'browse_mode': u'Por m\xf3dulo',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29284369114877584,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'dipres_capitulo_glosa',
                                       'fReverse': False,
                                       'fSearchText': u'existe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {u'file:/home/alvaro/Documentos/apt07/python/extrae_wikidata.py': ['v'\
        'alor\n',
        'isinstance(valor, str)\n',
        'type (valor)\n',
        'isinstance(valor, unicode)\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 126L,
                       'selection_end': 126L,
                       'selection_start': 126L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 165L,
                       'folded-linenos': [],
                       'history': {None: ["propiedad='P18'\n",
        'url\n',
        'datos\n',
        'len(jsonDatos)\n',
        'len(jsonData)\n',
        "jsonData['claims']\n",
        "jsonData['claims']['P18']['mainsnak']\n",
        "jsonData['claims']['P18']\n",
        "jsonData['claims']['P18'][u'mainsnack']\n",
        "jsonData['claims']['P18'][0]\n",
        "jsonData['claims']['P18'][0]['mainsnack']\n",
        "jsonData['claims']['P18'][0]['mainsnak']\n",
        "jsonData['claims']['P18'][0]['mainsnak']['datavalue']\n",
        "jsonData['claims']['P18'][0]['mainsnak']['datavalue']['value']\n",
        "imagen='Enrique Accorsi Opazo.jpg'\n",
        "imagen.replace(' ','_')\n",
        "imagen=imagen.replace(' ','_')\n",
        "url='https://commons.wikimedia.org/w/api.php?action=query&format=js"\
        "on&formatversion=2&prop=imageinfo&iiprop=url&iiurlwidth=320&titles="\
        "File:%s' % imagen\n",
        "jsonData['batchcomplete']\n",
        "jsonData['query']\n",
        "jsonData['query']['pages']\n",
        "jsonData['query']['pages'][1]\n",
        "jsonData['query']['pages'][0]\n",
        "jsonData['query']['pages'][0]['imageinfo']\n",
        "jsonData['query']['pages'][0]['imageinfo']['thumburl']\n",
        "jsonData['query']['pages'][0]['imageinfo'][0]\n",
        "jsonData['query']['pages'][0]['imageinfo'][0]['thumburl']\n",
        "jsonData['query']['pages'][0]['imageinfo'][0]['url']\n",
        'import json\n',
        'import urllib2\n',
        "propiedad='P21'\n",
        "entidad='Q5832999'\n",
        "jsonData['claims'][propiedad]\n",
        "jsonData['claims'][propiedad][0]['mainsnak']['datavalue']['value']"\
        "\n",
        "otrovalor='123abc'\n",
        'type(otrovalor)\n',
        'isinstance(otrovalor, str)\n',
        'isinstance(valor, str)\n',
        "valor['id']\n",
        "entidad=valor['id']\n",
        "url='https://www.wikidata.org/w/api.php?action=wbgetentities&ids=%s"\
        "&format=json&props=labels&languages=es' % entidad\n",
        'jsonData\n',
        'jsonData[0]\n',
        "jsonData['entities']\n",
        "jsonData['entities'][0]\n",
        "jsonData['entities'][entidad]\n",
        "jsonData['entities'][entidad]['labels']\n",
        "jsonData['entities'][entidad]['labels']['value']\n",
        "jsonData['entities'][entidad]['labels']['es']['value']\n",
        'type(valor)\n',
        "propiedad='P39'\n",
        "entidad='Q451359'\n",
        "url='https://www.wikidata.org/w/api.php?action=wbgetclaims&format=j"\
        "son&entity=%s&property=%s' % (entidad,propiedad)\n",
        'datos=urllib2.urlopen(url).read()\n',
        'jsonData=json.loads(datos)\n',
        "valor=jsonData['claims'][propiedad][0]['mainsnak']['datavalue']['va"\
        "lue']\n",
        "valor=jsonData['claims'][propiedad][1]['mainsnak']['datavalue']['va"\
        "lue']\n",
        "valor=jsonData['claims'][propiedad][2]['mainsnak']['datavalue']['va"\
        "lue']\n",
        "valor=jsonData['claims'][propiedad]\n",
        'valor\n',
        'len(valor)\n',
        'for elemento in valor:\n   print elemento\n\n']},
                       'launch-id': None,
                       'sel-line': 172L,
                       'sel-line-start': 38689L,
                       'selection_end': 38689L,
                       'selection_start': 38689L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/python2.7/json/decoder.py'),
        {'attrib-starts': [('JSONDecoder',
                            271),
                           ('JSONDecoder.raw_decode',
                            369)],
         'first-line': 336L,
         'folded-linenos': [],
         'sel-line': 381L,
         'sel-line-start': 13610L,
         'selection_end': 13610L,
         'selection_start': 13610L,
         'zoom': 0L},
        1553476599.914043],
        [loc('extrae_wikidata.py'),
         {'attrib-starts': [('datos_parlamentarios',
                             6),
                            ('datos_parlamentarios.lee_wikidata',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 147L,
          'selection_end': 147L,
          'selection_start': 147L,
          'zoom': 0L},
         1553476698.930425],
        [loc('../../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('Request',
                             223),
                            ('Request.__init__',
                             225)],
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 228L,
          'sel-line-start': 7650L,
          'selection_end': 7650L,
          'selection_start': 7650L,
          'zoom': 0L},
         1553476722.302806],
        [loc('../../../../../usr/lib/python2.7/urllib.py'),
         {'attrib-starts': [('unwrap',
                             1068)],
          'first-line': 1057L,
          'folded-linenos': [],
          'sel-line': 1074L,
          'sel-line-start': 40248L,
          'selection_end': 40248L,
          'selection_start': 40248L,
          'zoom': 0L},
         1553476775.069222],
        [loc('../../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('Request',
                             223),
                            ('Request.__init__',
                             225)],
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 7688L,
          'selection_end': 7688L,
          'selection_start': 7688L,
          'zoom': 0L},
         1553476776.26326],
        [loc('../../../../../usr/lib/python2.7/urllib.py'),
         {'attrib-starts': [('splittag',
                             1181)],
          'first-line': 1174L,
          'folded-linenos': [],
          'sel-line': 1190L,
          'sel-line-start': 43402L,
          'selection_end': 43402L,
          'selection_start': 43402L,
          'zoom': 0L},
         1553476779.843388],
        [loc('../../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('request_host',
                             207)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 215L,
          'sel-line-start': 7258L,
          'selection_end': 7258L,
          'selection_start': 7258L,
          'zoom': 0L},
         1553476788.829211],
        [loc('../../../../../usr/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urlparse',
                             136)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 5057L,
          'selection_end': 5057L,
          'selection_start': 5057L,
          'zoom': 0L},
         1553476830.218366],
        [loc('../../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('Request',
                             223),
                            ('Request.get_type',
                             278)],
          'first-line': 274L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 9282L,
          'selection_end': 9282L,
          'selection_start': 9282L,
          'zoom': 0L},
         1553476847.265824],
        [loc('../../../../../usr/lib/python2.7/urllib.py'),
         {'attrib-starts': [('splittype',
                             1077)],
          'first-line': 1070L,
          'folded-linenos': [],
          'sel-line': 1087L,
          'sel-line-start': 40560L,
          'selection_end': 40560L,
          'selection_start': 40560L,
          'zoom': 0L},
         1553476849.750199],
        [loc('../../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('Request',
                             223),
                            ('Request.get_host',
                             285)],
          'first-line': 281L,
          'folded-linenos': [],
          'sel-line': 287L,
          'sel-line-start': 9537L,
          'selection_end': 9537L,
          'selection_start': 9537L,
          'zoom': 0L},
         1553476854.696566],
        [loc('../../../../../usr/lib/python2.7/urllib.py'),
         {'attrib-starts': [('splithost',
                             1091)],
          'first-line': 1080L,
          'folded-linenos': [],
          'sel-line': 1103L,
          'sel-line-start': 41039L,
          'selection_end': 41039L,
          'selection_start': 41039L,
          'zoom': 0L},
         1553476856.781251],
        [loc('../../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('Request',
                             223),
                            ('Request.get_host',
                             285)],
          'first-line': 281L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 9601L,
          'selection_end': 9601L,
          'selection_start': 9601L,
          'zoom': 0L},
         1553476860.181452],
        [loc('extrae_wikidata.py'),
         {'attrib-starts': [('datos_parlamentarios',
                             6),
                            ('datos_parlamentarios.procesa_datos_parlamentar'\
                             'ios',
                             29)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1499L,
          'selection_end': 1539L,
          'selection_start': 1525L,
          'zoom': 0L},
         1553477084.777171],
        [loc('extrae_wikidata.py'),
         {'attrib-starts': [('datos_parlamentarios',
                             5),
                            ('datos_parlamentarios.procesa_datos_parlamentar'\
                             'ios',
                             35)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2641L,
          'selection_end': 2678L,
          'selection_start': 2678L,
          'zoom': 0L},
         1553479603.636319],
        [loc('../../../../../usr/lib/python2.7/json/encoder.py'),
         {'attrib-starts': [('_make_iterencode',
                             271),
                            ('_make_iterencode._iterencode_dict',
                             340)],
          'first-line': 323L,
          'folded-linenos': [],
          'sel-line': 347L,
          'sel-line-start': 12680L,
          'selection_end': 12680L,
          'selection_start': 12680L,
          'zoom': 0L},
         1553479635.424027],
        [loc('extrae_wikidata.py'),
         {'attrib-starts': [('datos_parlamentarios',
                             5),
                            ('datos_parlamentarios.procesa_datos_parlamentar'\
                             'ios',
                             42)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 3358L,
          'selection_end': 3424L,
          'selection_start': 3424L,
          'zoom': 0L},
         1553481530.471458],
        [loc('extrae_wikidata.py'),
         {'attrib-starts': [('datos_parlamentarios',
                             5),
                            ('datos_parlamentarios.procesa_datos_parlamentar'\
                             'ios',
                             52)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4130L,
          'selection_end': 4151L,
          'selection_start': 4151L,
          'zoom': 0L},
         1553483493.564597],
        [loc('extrae_wikidata.py'),
         {'attrib-starts': [('datos_parlamentarios',
                             5),
                            ('datos_parlamentarios.procesa_datos_parlamentar'\
                             'ios',
                             75)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 5064L,
          'selection_end': 5129L,
          'selection_start': 5096L,
          'zoom': 0L},
         1553484228.315561],
        [loc('extrae_wikidata.py'),
         {'attrib-starts': [('datos_parlamentarios',
                             5),
                            ('datos_parlamentarios.procesa_datos_parlamentar'\
                             'ios',
                             82)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 4224L,
          'selection_end': 4224L,
          'selection_start': 4224L,
          'zoom': 0L},
         1553484822.067949]],
        20),
        'current-loc': loc('extrae_wikidata.py'),
        'editor-state-list': [(loc('../../../../../usr/lib/python2.7/json/encoder.py'),
                               {'attrib-starts': [('_make_iterencode',
        271),
        ('_make_iterencode._iterencode_dict',
         340)],
                                'first-line': 323L,
                                'folded-linenos': [],
                                'sel-line': 347L,
                                'sel-line-start': 12680L,
                                'selection_end': 12680L,
                                'selection_start': 12680L,
                                'zoom': 0L}),
                              (loc('extrae_wikidata.py'),
                               {'attrib-starts': [('datos_parlamentarios',
        5),
        ('datos_parlamentarios.obtiene_valores_propiedad_entidad',
         24)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2351L,
                                'selection_end': 2379L,
                                'selection_start': 2379L,
                                'zoom': 0L}),
                              (loc('../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/python2.7/json/encoder.py'),
         loc('extrae_wikidata.py'),
         loc('../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'extrae_wikidata.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40364092906465787},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (54,
                         36,
                         1598,
                         962)}]}
guimgr.recent-documents = [loc('extrae_wikidata.py'),
                           loc('../../../../../usr/lib/python2.7/json/encoder.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python2.7/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          257)],
        'first-line': 262L,
        'folded-linenos': [],
        'sel-line': 286L,
        'sel-line-start': 11556L,
        'selection_end': 11556L,
        'selection_start': 11556L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 336L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
